container:
  image:
    repository: nats
    tag: 2.10.22-alpine
    pullPolicy:
    registry:

config:
  port: 4222
  monitor_port: 8222
  host: 0.0.0.0

  jetstream:
    enabled: true
    fileStore:
      pvc:
        size: 10Gi
